#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.url=jdbc:postgresql://dpg-cfie2qsgqg40klnfunmg-a.oregon-postgres.render.com:5432/delivery_pyr5
spring.datasource.username=delivery_pyr5_user
spring.datasource.password=dbGyrEhAgKCr4PztZzId4uIStli3Wppg

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none